{
  "crons": [
    {
      "path": "/api/cron/recalculate-warmup-job",
      "schedule": "0 0 1 1 *"
    },
    {
      "path": "/api/cron/schedule-job-status",
      "schedule": "0 0 1 1 *"
    }
  ],
  "functions": {
    "src/app/api/cron/publish/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/publish/instagram/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/cron/publish/tiktok/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/comment-dm/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/cron/schedule-jobs/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/schedule-jobs/health/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/recalculate-warmup-job/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/cron/schedule-job-status/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/schedule-jobs/[id]/recalculate-warmup-times/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/upload/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/upload/batches/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/upload/batches/[id]/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/upload/batches/[id]/files/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/upload/batches/[id]/files/[fileId]/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/upload/files/prepare/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/upload/limits/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/upload/batches/[id]/mark-scheduled/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/schedule-jobs/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/schedule-jobs/[id]/advance/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/schedule-jobs/[id]/resume/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/schedule-jobs/[id]/kick/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/schedule-jobs/[id]/status/route.ts": {
      "maxDuration": 15
    },
    "src/app/api/auth/meta/callback/route.ts": {
      "maxDuration": 10
    },
    "src/app/api/auth/meta/exchange/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/auth/meta/finish/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/auth/facebook/callback/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/auth/tiktok/callback/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/schedule-jobs/[id]/reconcile-calendar/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/calendar/posts/bulk-delete/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/admin/tiktok/test-publish/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/admin/tiktok/test-public-post/route.ts": {
      "maxDuration": 300
    }
  }
}
